# Supabase
VITE_SUPABASE_URL=https://hxrgqytwkuesswyagzbt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cmdxeXR3a3Vlc3N3eWFnemJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMjMyMjEsImV4cCI6MjA2NTc5OTIyMX0.8E9p1hnvbYcBlprwm2BcchhxpD-g8QMr5lzvx3_e7mI

# API personalizada (Netlify Functions u otros servicios)
VITE_API_BASE_URL=http://localhost:8888/.netlify/functions

# Otros (si se agregan más servicios, p. ej. Tesseract, OCR)
# VITE_OCR_API_KEY=
# VITE_FEATURE_FLAGS=

# Configuración de entorno
VITE_ENVIRONMENT=development